<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ULSViewer.exe" version="1.0.0.0" publicKeyToken="2cd17507d7ac73a9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="see.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ULSViewer" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ULSViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ULSViewer.exe" size="247232">
      <assemblyIdentity name="ULSViewer" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LbunsjT+nZWQ9Ac5L5lbk8IjHLGhcUeAb9+bcf0g4lA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="see.ico" size="104911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y4gIv9Iaqd4+5MU4RV2p/wWiM9L/AdvLc5FW3cucaa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ULSViewer.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDREI-PC\Andrei" issuerKeyHash="02b38953e8af528638774e2003a2506179586af0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G5CqzCngd1giTQmqbw13pEvEjmCF/VGIMu56X/k0/yA=</DigestValue></Reference></SignedInfo><SignatureValue>DhPgVFQP2aBLxNdLZFo9mURKd4F4tqC1HnAqX7rubvHa6pZ3EaMisYq6QHJJvkZuXwA4PmUZN7a9ekVDLLQMDOayMBVqE6Eia+kxbOONfJO1Bx1sCsFL7IkdrbMfna6lMCMKeZYAz6G7HXQKslbE8aRxpJ33LjkGnSgXBZX86jM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rXeiy0K73c/5nnItrxFYDr+nMAw0RhbRuChbQTubGfM3dRdXC+BHYVevKzrvZDuwpluQv8sa77zWOCuPXusJjAri/YY4p/u8jHTR/Me3GUcJIaIpcatMqcVZnJs2IhHyK2FNNqoTlB7maM+yuvEpMei1V6Lh/2nqMKVMxiK74G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20ff34f95f7aee328851fd85608ec44ba4770d6faa094d225877e029ccaa901b" Description="" Url=""><as:assemblyIdentity name="ULSViewer.exe" version="1.0.0.0" publicKeyToken="2cd17507d7ac73a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDREI-PC\Andrei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y/uepaNDHDIRbbPHnBlaSiMQuQzfSva0WMVDaa6gbOQ=</DigestValue></Reference></SignedInfo><SignatureValue>JhRmZkKcLZs8HEayGjtUdIMAoRtCkt+wxsU/Fy18OeNJnco8V3LhNbf9h7jakStDFSFm/SSb+xGU0QxVSMmC0hJkFa7I4+Gihb97Q9Zk6z4k34Eku3k8p/LfQ0QhDvKHFmSriYgQG3G+Tl1xHTm7yszvEzuR/6M4hBSC45mrpjk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rXeiy0K73c/5nnItrxFYDr+nMAw0RhbRuChbQTubGfM3dRdXC+BHYVevKzrvZDuwpluQv8sa77zWOCuPXusJjAri/YY4p/u8jHTR/Me3GUcJIaIpcatMqcVZnJs2IhHyK2FNNqoTlB7maM+yuvEpMei1V6Lh/2nqMKVMxiK74G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGn4P6U5+A5dOxhtt4orHMTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBOAEQAUgBFAEkALQBQAEMAXABBAG4AZAByAGUAaTAeFw0yMTA1MDEwMDIwMTVaFw0yMjA1MDEwNjIwMTVaMCsxKTAnBgNVBAMeIABBAE4ARABSAEUASQAtAFAAQwBcAEEAbgBkAHIAZQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtd6LLQrvdz/meci2vEVgOv6cwDDRGFtG4KFtBO5sZ8zd1F1cL4EdhV68rOu9kO7CmW5C/yxrvvNY4K49e6wmMCuL9hjin+7yMdNH8x7cZRwkhoilxq0ypxVmcmzYiEfIrYU02qhOUHuZoz7K68Skx6LVXouH/aeowpUzGIrvgbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADokdWfkutTgV2LtvbF11vYTPAZSzBUAdGZMBwIwvKgylXDG8mEvTQ4DzieCwr+DlT0hAMjCzzAQWaxSM1Wm4C0ChF4FkXNSRdoqfWU5M9cPa6IPivcSxE+3RC4KAz3N3sQBpnlsutktXgfjXLRsbzKtjwAmXjieV4VaRZ2qSTEZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>